# Java-Project

./: .gitignore  pom.xml
src/main/java/com/persado/assignment/project/: SecurityConfiguration.java
src/main/java/com/persado/assignment/project/configuration/: SecurityConfiguration.java
src/main/java/com/persado/assignment/project/controller/: BookController.java  IndexController.java  MyErrorController.java  UserController.java
src/main/java/com/persado/assignment/project/dto/: BookDto.java  UserDto.java
src/main/java/com/persado/assignment/project/mapper/: BookMapper.java  UserMapper.java
src/main/java/com/persado/assignment/project/model/: Book.java  User.java  UserBook.java
src/main/java/com/persado/assignment/project/repository/: BookRepository.java  UserBookRepository.java  UserRepository.java
src/main/java/com/persado/assignment/project/service/: BookService.java  BookServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: menu.html
src/main/resources/static/css/: myStyle.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: error-404.html  error-500.html  error.html  index.html
src/main/resources/templates/book/: book-create.html  book-list.html  book-loan-return.html
src/main/resources/templates/user/: create-user.html  user-list.html
src/test/java/com/persado/assignment/project/: ProjectApplicationTests.java
src/test/java/com/persado/assignment/project/service/: UserServiceImplTest.java
